<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29b5755928f2415da0eb74eee59e28b9" Name="Diagram1">
        <EntityTypeShape EntityType="WcfChatService.FriendshipLink" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WcfChatService.Message" Width="1.5" PointX="8.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WcfChatService.User" Width="1.5" PointX="5.875" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="WcfChatService.ThisUser" ManuallyRouted="false" />
        <AssociationConnector Association="WcfChatService.WithUser" ManuallyRouted="false" />
        <AssociationConnector Association="WcfChatService.FromUser" ManuallyRouted="false" />
        <AssociationConnector Association="WcfChatService.ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>