<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9de8ae2325324f94a3dbff0752777f6c" Name="Diagram1">
        <EntityTypeShape EntityType="WcfChatService.FriendshipLink" Width="1.5" PointX="4.75" PointY="1.625" />
        <EntityTypeShape EntityType="WcfChatService.Message" Width="1.5" PointX="10" PointY="1.25" />
        <EntityTypeShape EntityType="WcfChatService.User" Width="1.5" PointX="7" PointY="1.5" />
        <AssociationConnector Association="WcfChatService.ThisUser" />
        <AssociationConnector Association="WcfChatService.WithUser" />
        <AssociationConnector Association="WcfChatService.FromUser" />
        <AssociationConnector Association="WcfChatService.ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>